<!DOCTYPE html>
<html>
  <head>
    <title>Rock Paper Siccors</title>
  </head>
  <style>
    .AddIncome1 {
      background-color: white;
      color: rgb(52, 0, 100);
      padding: 10px 15px;
      margin: 20px;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      font-style: bold;
      font-family: Montserrat ExtraBold;
      border-radius: 50px;
      width: 200px;
      animation-name: Anim1;
      animation-duration: 2s;
      animation-delay: 1s;
      animation-iteration-count: infinite;
    }

    .AddIncome1:hover {
      background-color: rgb(52, 0, 100);
      color: white;
      box-shadow: 0px 0px 0px 3px white;
    }

    #Welcome {
      background-color: rgba(227, 227, 28, 0.774);
      padding: 20px;
      margin: 20px 20px 0px 20px;
      border-radius: 30px 30px 0px 0px;
      font-size: 36px;
      font-family: Montserrat ExtraBold;
      text-align: center;
      color: blueviolet;
      box-shadow: 0px -5px 15px 5px rgb(94, 0, 182);
      position: sticky;
      top: 20px;
      z-index: 10;
      backdrop-filter: blur(10px);
    }
  </style>

  <body>
    <p id="Welcome">Rock Paper Scissor<br /></p>
    <button
      class="AddIncome1"
      onclick="
        let randomNumber = Math.random();
        //console.log(randomNumber);
        if(randomNumber>=0 && randomNumber< 1/3){
           
            computerMove = 'rock';
        }
        else if(randomNumber >= 1/3 && randomNumber< 2/3){
           
            computerMove = 'Paper';
        }
        else if(randomNumber >= 2/3 && randomNumber< 3/3){
           
             computerMove = 'Scissor';
        }

        console.log(computerMove);
        

        if(computerMove === 'rock'){
            result= 'tie';
        } else if (computerMove === 'Paper'){
            result = 'You lose';
        }else if (computerMove === 'Scissor'){
            result = 'You win';
        }

        alert(`your move is rock, Computer move is ${computerMove}, yor are ${result}`);


        "
    >
      Rock
    </button>

    <button
      class="AddIncome1"
      onclick="
        let randomNumber = Math.random();

        if(randomNumber>=0 && randomNumber< 1/3){
           
            computerMove = 'rock';
        }
        else if(randomNumber >= 1/3 && randomNumber< 2/3){
           
            computerMove = 'Paper';
        }
        else if(randomNumber >= 2/3 && randomNumber< 3/3){
           
             computerMove = 'Scissor';
        }

        console.log(computerMove);
        

        if(computerMove === 'Paper'){
            result= 'tie';
        } else if (computerMove === 'rock'){
            result = 'You win';
        }else if (computerMove === 'Scissor'){
            result = 'You lose';
        }

        alert(`your move is paper, Computer move is ${computerMove}, yor are ${result}`);

    "
    >
      Paper
    </button>

    <button
      class="AddIncome1"
      onclick="
        let randomNumber = Math.random();

        if(randomNumber>=0 && randomNumber< 1/3){
           
            computerMove = 'rock';
        }
        else if(randomNumber >= 1/3 && randomNumber< 2/3){
           
            computerMove = 'Paper';
        }
        else if(randomNumber >= 2/3 && randomNumber< 3/3){
           
             computerMove = 'Scissor';
        }

        console.log(computerMove);
       

        if(computerMove === 'Scissor'){
            result= 'tie';
        } else if (computerMove === 'Paper'){
            result = 'You win';
        }else if (computerMove === 'rock'){
            result = 'You lose';
        }

        alert(`your move is Scissor, Computer move is ${computerMove}, yor are ${result}`);

    "
    >
      Scissor
    </button>

    <script>
      // let cartQuantity = 0;
      //let randomNumber = Math.random();
      let computerMove = "";
      let result = " ";
    </script>
  </body>
</html>
